<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designed Table Click</title>
    <style>
        * {
            font-family: sans-serif; /* Change your font family */
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr:hover,
        .content-table tfoot tr:hover {
            background-color: cornflowerblue;
        }

        .content-table tbody td:hover,
        .content-table tfoot td:hover {
            background-color: gold;
        }

    </style>
</head>
<body>

<table class="content-table">
    <thead>
    <tr >
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>
    </thead>
    <tbody>
    <tr data-href="http://www.google.de">
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>
    <tr data-href="http://www.wikipedia.org">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>
    <tr data-href="http://www.intel.com">
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>
    </tbody>
</table>

<script>

    document.addEventListener('DOMContentLoaded', () => {
        const rows = document.querySelectorAll("tr[data-href]");
        rows.forEach(row => {
                row.addEventListener("click", ()=>{
                    window.location.href = row.dataset.href;
                })
            }

        );
    });
</script>

</body>
</html>